{
  "name": "vms-antigravity",
  "version": "1.0.0",
  "description": "Visitor Management System - Template Aligned structure",
  "scripts": {
    "deploy:backend": "cd backend && wrangler deploy",
    "deploy:frontend": "cd frontend && npm run build && wrangler pages deploy dist --project-name vms-antigravity",
    "migrate": "npx ts-node scripts/migrate-to-supabase.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.93.3",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "wrangler": "^3.101.0"
  }
}